sitemap name label="MMS" {
	Frame {
		Text item=LZ1Sts label="Light Zone 1 Status [%s]"
		Text item=LZ1Timer label="Light Zone 1 Timer [%d mins]"
		Switch item=LZ1Cmd label="Light Zone 1 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ2Sts label="Light Zone 2 Status [%s]"
		Text item=LZ2Timer label="Light Zone 2 Timer [%d mins]"
		Switch item=LZ2Cmd label="Light Zone 2 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ3Sts label="Light Zone 3 Status [%s]"
		Text item=LZ3Timer label="Light Zone 3 Timer [%d mins]"
		Switch item=LZ3Cmd label="Light Zone 3 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ4Sts label="Light Zone 4 Status [%s]"
		Text item=LZ4Timer label="Light Zone 4 Timer [%d mins]"
		Switch item=LZ4Cmd label="Light Zone 4 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ5Sts label="Light Zone 5 Status [%s]"
		Text item=LZ5Timer label="Light Zone 5 Timer [%d mins]"
		Switch item=LZ5Cmd label="Light Zone 5 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ6Sts label="Light Zone 6 Status [%s]"
		Text item=LZ6Timer label="Light Zone 6 Timer [%d mins]"
		Switch item=LZ6Cmd label="Light Zone 6 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ7Sts label="Light Zone 7 Status [%s]"
		Text item=LZ7Timer label="Light Zone 7 Timer [%d mins]"
		Switch item=LZ7Cmd label="Light Zone 7 Command" mappings=[ON="Add Time", OFF="Off"]
		
		Text item=LZ8Sts label="Light Zone 8 Status [%s]"
		Text item=LZ8Timer label="Light Zone 8 Timer [%d mins]"
		Switch item=LZ8Cmd label="Light Zone 8 Command" mappings=[ON="Add Time", OFF="Off"]
	}
}